{
  "name": "vef2-h1",
  "version": "1.0.0",
  "description": "Hópverkefni 1 í vefforritun 2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forriddAri/vef2-h1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/forriddAri/vef2-h1/issues"
  },
  "homepage": "https://github.com/forriddAri/vef2-h1#readme",
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.6.0",
    "dotenv": "^16.4.7",
    "hono": "^4.7.4",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.14.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "eslint": "^9.22.0",
    "jest": "^29.7.0",
    "prisma": "^6.5.0"
  }
}
